# ProyectoCarritoCompras

./: .gitignore  ShoppingCart.sln
1_DataAccess/: DataAccess.csproj  SqlOperations.cs
1_DataAccess/CRUDs/: CrudFactory.cs  ProductCrudFactory.cs  UserCrudFactory.cs
1_DataAccess/DAOs/: SqlDao.cs  SqlOperations.cs
2_CoreApp/: BaseManager.cs  Class1.cs  CoreApp.csproj  NotificationManager.cs  ProductManager.cs  UserManager.cs
3_WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http
3_WebAPI/Controllers/: ProductController.cs  UserController.cs  WeatherForecastController.cs
3_WebAPI/Properties/: launchSettings.json
4_WebApp/: WebApp.http
4_WebApp/Controllers/: HomeController.cs  UserController.cs
4_WebApp/Models/: ErrorViewModel.cs  Product.cs  User.cs
4_WebApp/Properties/: launchSettings.json
4_WebApp/Views/: _ViewImports.cshtml
4_WebApp/Views/Shared/: _Layout.cshtml
4_WebApp/Views/Users/: Index.cshtml  Users.cshtml
4_WebApp/wwwroot/js/Pages/: ControlAction.js
9_Tests/ConsoleApp/: ConsoleApp.csproj  Program.cs
DTO/: BaseDTO.cs  Product.cs  User.cs
